{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"apex_test": {
		"prefix": "apex_test",
		"body": [
			"@isTest",
			"public class ${1:ClassName} {",
				"\t@testSetup",
				"\tstatic void setupTestData() {",
					"\t\t",
				"\t}",
				"\t@isTest",
				"\tstatic void testMethod1() {",
					"\t\t",
				"\t}",
			"}"
		],
		"description": "Apex Test Class"
	},
	"apex_trigger": {
		"prefix": "apex_trigger",
		"body": [
			"trigger ${1:TriggerName} on ${2:ObjectName}(before insert, before update, before delete, after insert, after update, after delete) {",
				"\t${3:ClassNameHandler}.${4:methodName}(Trigger.new, Trigger.old, Trigger.operationType);",
			"}"
		],
		"description": "Apex Trigger Class"
	},
	"apex_trigger_handler": {
		"prefix": "apex_trigger_handler",
		"body": [
			"public class ${1:ClassNameTriggerHandler} {",
				"\tpublic static void ${2:methodName}(List<${3:ObjectName}> ${4:ListName}, List<${3}> ${5:ListNameOldRecords}, System.TriggerOperation triggerEvent) {",
					"\t\tswitch on triggerEvent {",
					"\t\t\twhen AFTER_INSERT, AFTER_UPDATE {",
							"\t\t\t\t",
					"\t\t\t}",
					"\t\t\twhen BEFORE_INSERT, BEFORE_UPDATE {",
							"\t\t\t\t",
					"\t\t\t}",
					"\t\t\twhen AFTER_DELETE {",
							"\t\t\t\t",
					"\t\t\t}",
					"\t\t\twhen else {",
							"\t\t\t\t",
					"\t\t\t}",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Apex Trigger Handler Class"
	},
	"apex_batch": {
		"prefix": "apex_batch",
		"body": [
			"global class ${1:ClassNameBatch} implements Database.Batchable<sObject>{",
				"\tglobal Database.QueryLocator start(Database.BatchableContext BC) {",
					"\t\tString query = ''",
					"\t\treturn Database.getQueryLocator(query);",
				"\t}",
				"\tglobal void execute(Database.BatchableContext BC, List<sObject> scope) {",
					"\t\t",
				"\t}",
				"\tglobal void finish(Database.BatchableContext BC) {",
					"\t\t",
				"\t}",
			"}"
		],
		"description": "Apex Batch Class"
	},
	"apex_scheduler": {
		"prefix": "apex_scheduler",
		"body": [
			"global class ${1:ClassNameSch} implements Schedulable {",
				"\tglobal void execute(SchedulableContext sc) {",
				   "\t\t",
				"\t}",
			"}"
		],
		"description": "Apex Scheduler Class"
	},
	"apex_queueable": {
		"prefix": "apex_queueable",
		"body": [
			"global class ${1:ClassNameQueueable} implements Queueable {",
				"\tglobal void execute(QueueableContext qc) {",
				   "\t\t",
				"\t}",
			"}"
		],
		"description": "Apex Queueable Class"
	},
	"apex_comparable": {
		"prefix": "apex_comparable",
		"body": [
			"global class ${1:ClassNameWrapper} implements Comparable {",
				"\tpublic ${2:ObjectType} ${3:publicObjectName};",
				"\tpublic ${1}(${2} ${4:objectName}) {",
				"\t\t${3} = ${4};",
				"\t}",
				"\tglobal Integer compareTo(Object compareTo) {",
				   "\t\t${1} compareTo${5:ObjectName} = (${1})compareTo;",
				   "\t\tInteger returnValue = 0;",
				   "\t\tif (${3}.${6:FieldName} > compareTo${5}.${3}.${6}) {",
					"\t\t\treturnValue = 1;",
					"\t\t} else if (${3}.${6} < compareTo${5}.${3}.${6}) {",
					"\t\t\treturnValue = -1;",
					"\t\t}",
					"\t\treturn returnValue;",
				"\t}",
			"}"
		],
		"description": "Apex Comparable Class"
	},
	"apex_rest": {
		"prefix": "apex_rest",
		"body": [
			"@RestResource(urlMapping='/${1:endpoint}')",
			"global with sharing class REST_${2:ClassName} {",
			"\t@HttpPost",
			"\tglobal static String doPost() {",
				"\t\treturn null;",
			"\t}",
			"}"
		],
		"description": "Apex Rest Class"
	},
	"dbi": {
		"prefix": "dbi",
		"body": [
			"System.debug(LoggingLevel.INFO, '*** $0 ' + $0);"
		],
		"description": "System log Info"
	}
}